<?xml version="1.0" encoding="UTF-8"?>
<project name="intuition_invaders" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>adder.luc</src>
    <component>pipeline.luc</component>
    <src>compare.luc</src>
    <component>pwm.luc</component>
    <component>counter.luc</component>
    <src>shifter.luc</src>
    <src>boolean.luc</src>
    <src>reg_file.luc</src>
    <src>alu.luc</src>
    <src>multiplier.luc</src>
    <src top="true">au_top.luc</src>
    <src>rom_sevenseg.luc</src>
    <src>beta.luc</src>
    <component>reset_conditioner.luc</component>
    <src>rom_led.luc</src>
    <src>fsm_game.luc</src>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <constraint>new.xdc</constraint>
    <constraint>alchitry.acf</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
